{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookConStr": "Server=tcp:vk83388.database.windows.net,1433;Initial Catalog=BookstoreDb;User Id=vk83388;Password=Svdcskbls@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
